E:\FPT\semester8 - Summer2023\PRN231\Project\SneakerShoeStore_HE150050\DataAccess\bin\Debug\net6.0\appsettings.json
E:\FPT\semester8 - Summer2023\PRN231\Project\SneakerShoeStore_HE150050\DataAccess\bin\Debug\net6.0\DataAccess.deps.json
E:\FPT\semester8 - Summer2023\PRN231\Project\SneakerShoeStore_HE150050\DataAccess\bin\Debug\net6.0\DataAccess.dll
E:\FPT\semester8 - Summer2023\PRN231\Project\SneakerShoeStore_HE150050\DataAccess\bin\Debug\net6.0\DataAccess.pdb
E:\FPT\semester8 - Summer2023\PRN231\Project\SneakerShoeStore_HE150050\DataAccess\bin\Debug\net6.0\BusinessObject.dll
E:\FPT\semester8 - Summer2023\PRN231\Project\SneakerShoeStore_HE150050\DataAccess\bin\Debug\net6.0\BusinessObject.pdb
E:\FPT\semester8 - Summer2023\PRN231\Project\SneakerShoeStore_HE150050\DataAccess\obj\Debug\net6.0\DataAccess.csproj.AssemblyReference.cache
E:\FPT\semester8 - Summer2023\PRN231\Project\SneakerShoeStore_HE150050\DataAccess\obj\Debug\net6.0\DataAccess.GeneratedMSBuildEditorConfig.editorconfig
E:\FPT\semester8 - Summer2023\PRN231\Project\SneakerShoeStore_HE150050\DataAccess\obj\Debug\net6.0\DataAccess.AssemblyInfoInputs.cache
E:\FPT\semester8 - Summer2023\PRN231\Project\SneakerShoeStore_HE150050\DataAccess\obj\Debug\net6.0\DataAccess.AssemblyInfo.cs
E:\FPT\semester8 - Summer2023\PRN231\Project\SneakerShoeStore_HE150050\DataAccess\obj\Debug\net6.0\DataAccess.csproj.CoreCompileInputs.cache
E:\FPT\semester8 - Summer2023\PRN231\Project\SneakerShoeStore_HE150050\DataAccess\obj\Debug\net6.0\DataAccess.csproj.CopyComplete
E:\FPT\semester8 - Summer2023\PRN231\Project\SneakerShoeStore_HE150050\DataAccess\obj\Debug\net6.0\DataAccess.dll
E:\FPT\semester8 - Summer2023\PRN231\Project\SneakerShoeStore_HE150050\DataAccess\obj\Debug\net6.0\refint\DataAccess.dll
E:\FPT\semester8 - Summer2023\PRN231\Project\SneakerShoeStore_HE150050\DataAccess\obj\Debug\net6.0\DataAccess.pdb
E:\FPT\semester8 - Summer2023\PRN231\Project\SneakerShoeStore_HE150050\DataAccess\obj\Debug\net6.0\ref\DataAccess.dll
